{
  "name": "iops-rooms",
  "version": "0.1.0",
  "description": "Rooms by I-Ops \u2014 local, inspectable shared rooms for agent sessions",
  "type": "module",
  "license": "MIT",
  "bin": {
    "rooms": "./src/cli.js"
  },
  "exports": {
    ".": "./src/store.js"
  },
  "files": [
    "src",
    "skills",
    "templates",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "rooms": "node src/cli.js",
    "mcp": "node src/mcp.js",
    "test": "node --test test/*.test.js",
    "smoke:two-device": "node scripts/two-device-smoke.mjs"
  },
  "keywords": [
    "mcp",
    "agents",
    "cursor",
    "rooms"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/i-ops/rooms"
  }
}
